# The host address where the application is running.
# Example: 'localhost' or '127.0.0.1'
HOST=localhost

# The port number where the application will listen.
# Must be between 1 and 65535
PORT=8080

# The URL of the PostgreSQL database.
DATABASE_URL=postgres://user:password@localhost:5432/database

# The secret key used for signing JWT tokens.
# This should be a long, random, and secure string.
JWT_SECRET=Add-Your-Long-And-S@fe-S3cret-Here

# The environment the application is running in.
# Must be one of: development, test, qa, staging, production
NODE_ENV=development
